{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.quickSuggestions": {
		"strings": true
	},
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.suggest.includeAutomaticOptionalChainCompletions": true,
	"typescript.suggest.includeCompletionsForImportStatements": true,
	"svelte.enable-ts-plugin": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}
